{
    "name": "delplop/pbnbundle",
    "description": "bundle de prise de notes",
    "version": "2021",
    "type": "symfony-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Del Plop",
            "email": "plop@phpblocnote.net",
            "homepage": "https://www.phpblocnote.net",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "delplop/dbbundle": "1.0",
        "delplop/userbundle": "6.1"
    },
    "repositories": {
        "db-bundle": {
            "type": "vcs",
            "url": "git@github.com:DelPlop/sf-db-prefix-bundle.git"
        },
        "user-bundle": {
            "type": "vcs",
            "url": "git@github.com:DelPlop/sf-user-bundle.git"
        }
    },
    "autoload": {
        "psr-4": {
            "DelPlop\\PbnBundle\\": "src/",
            "DelPlopUserBundle\\": "../userbundle/src/"
        }
    }
}
